<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 24px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            margin-top: 15%;
            padding: 2%;
        }

        button {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            border: none;
            padding: 2% 4%;
            margin-top: 2%;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    <title>Alien Invaders</title>
</head>
<body>
    <div class="container">
        <h1>Alien Invaders</h1>
        <button onclick="startGame()">Начать игру</button>
    </div>

    <script>
        function startGame() {
            // Перенаправление на другую HTML-страницу
            window.location.href = 'Alian.html';
        }
    </script>
</body>
</html>
